<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X88-pH-6xa">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="xkP-OJ-uPe">
            <objects>
                <tableViewController id="yOM-YP-rEr" customClass="ToDoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="cye-hG-M0X">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="1QY-3c-50F" customClass="ToDoCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="20" y="31.666666030883789" width="388" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1QY-3c-50F" id="JJX-oB-96l">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-M1-GJl">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="44.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="tYg-p1-pBk"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Pq-M1-GJl" firstAttribute="leading" secondItem="JJX-oB-96l" secondAttribute="leading" id="LYR-Dd-LvO"/>
                                        <constraint firstItem="1Pq-M1-GJl" firstAttribute="top" secondItem="JJX-oB-96l" secondAttribute="top" id="bma-0H-s9B"/>
                                        <constraint firstAttribute="trailing" secondItem="1Pq-M1-GJl" secondAttribute="trailing" id="sbY-ld-4wr"/>
                                        <constraint firstAttribute="bottom" secondItem="1Pq-M1-GJl" secondAttribute="bottom" id="wPf-Zv-qoX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stackView" destination="1Pq-M1-GJl" id="gGF-ui-87M"/>
                                    <segue destination="ezg-UB-Trh" kind="show" identifier="ToDoItemSeguee" id="TG3-D1-BgS">
                                        <segue key="commit" inheritsFrom="parent" id="b3X-wP-zh3"/>
                                        <segue key="preview" inheritsFrom="commit" id="pDf-mS-7Sg"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yOM-YP-rEr" id="NBO-sg-9PD"/>
                            <outlet property="delegate" destination="yOM-YP-rEr" id="YQZ-TH-ho8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="XWh-zS-yVf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csh-ao-XIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0sz-Mv-A6X">
            <objects>
                <navigationController id="X88-pH-6xa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pBl-Q1-Aud">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yOM-YP-rEr" kind="relationship" relationship="rootViewController" id="pCv-kF-Jjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls5-cu-Yvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="-66"/>
        </scene>
        <!--To Do Item Details-->
        <scene sceneID="oKb-mJ-guO">
            <objects>
                <tableViewController id="ezg-UB-Trh" customClass="ToDoItemTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="nnk-54-gKK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextFieldCell" id="vT6-bw-6Pf" customClass="TextFieldCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="20" y="31.666666030883789" width="388" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vT6-bw-6Pf" id="ufe-xB-4Gf">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-7x-tKq" customClass="SectionTextField" customModule="ToDo" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10.999999999999998" width="348" height="22.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dMl-7x-tKq" secondAttribute="trailing" id="7HN-U9-jwD"/>
                                        <constraint firstItem="dMl-7x-tKq" firstAttribute="top" secondItem="ufe-xB-4Gf" secondAttribute="topMargin" id="AGs-U4-Itj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dMl-7x-tKq" secondAttribute="bottom" id="ZXe-5L-RhT"/>
                                        <constraint firstItem="dMl-7x-tKq" firstAttribute="leading" secondItem="ufe-xB-4Gf" secondAttribute="leadingMargin" id="fYn-Mu-y9g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="dMl-7x-tKq" id="QVS-gQ-Mbb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DateCell" id="hoY-g7-RlC" customClass="DateCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="20" y="75.999998092651367" width="388" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoY-g7-RlC" id="aJo-x3-jXs">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frr-mR-Ytn">
                                            <rect key="frame" x="20" y="11.000000000000002" width="348" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Frr-mR-Ytn" firstAttribute="leading" secondItem="aJo-x3-jXs" secondAttribute="leadingMargin" id="O4a-z0-9nY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Frr-mR-Ytn" secondAttribute="bottom" id="aox-dC-jSY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Frr-mR-Ytn" secondAttribute="trailing" id="pwo-mT-oGq"/>
                                        <constraint firstItem="Frr-mR-Ytn" firstAttribute="top" secondItem="aJo-x3-jXs" secondAttribute="topMargin" id="yFD-zy-Ju9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Frr-mR-Ytn" id="DBA-qP-Xxh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DatePickerCell" id="OdO-cn-buS" customClass="DatePickerCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="20" y="119.66666603088379" width="388" height="355.33334350585938"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OdO-cn-buS" id="Qo2-jz-OOH">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="355.33334350585938"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="DgV-mj-OAI" customClass="SectionDatePicker" customModule="ToDo" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="348" height="333.33333333333331"/>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="DgV-mj-OAI" secondAttribute="trailing" id="QZW-Nf-wzh"/>
                                        <constraint firstItem="DgV-mj-OAI" firstAttribute="leading" secondItem="Qo2-jz-OOH" secondAttribute="leadingMargin" id="Zlm-pM-6ka"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DgV-mj-OAI" secondAttribute="bottom" priority="750" id="hou-kZ-9si"/>
                                        <constraint firstItem="DgV-mj-OAI" firstAttribute="top" secondItem="Qo2-jz-OOH" secondAttribute="topMargin" id="pr0-Oc-BCZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="DgV-mj-OAI" id="CXz-WP-Y2o"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="77" id="6dB-u5-J4j" customClass="ImageCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="20" y="475.00000953674316" width="388" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dB-u5-J4j" id="FJl-Nk-ueh">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-Un-5y5">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SnM-Un-5y5" secondAttribute="height" multiplier="1:1" id="ymh-2X-HE5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SnM-Un-5y5" firstAttribute="leading" secondItem="FJl-Nk-ueh" secondAttribute="leading" id="Ax4-UI-HWn"/>
                                        <constraint firstAttribute="bottom" secondItem="SnM-Un-5y5" secondAttribute="bottom" id="QJg-Hs-fJd"/>
                                        <constraint firstItem="SnM-Un-5y5" firstAttribute="top" secondItem="FJl-Nk-ueh" secondAttribute="top" id="Usu-An-Rsu"/>
                                        <constraint firstAttribute="trailing" secondItem="SnM-Un-5y5" secondAttribute="trailing" id="tsz-jr-iaZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="largeImageView" destination="SnM-Un-5y5" id="RZn-4X-CWm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwtichCell" id="1nh-mD-0Ab" customClass="SwtichCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="20" y="552.00000953674316" width="388" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nh-mD-0Ab" id="n87-R3-7dt">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRw-EL-QIJ" customClass="SectionSwich" customModule="ToDo" customModuleProvider="target">
                                            <rect key="frame" x="169.66666666666666" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QRw-EL-QIJ" firstAttribute="centerX" secondItem="n87-R3-7dt" secondAttribute="centerX" id="6pe-rs-npQ"/>
                                        <constraint firstItem="QRw-EL-QIJ" firstAttribute="centerY" secondItem="n87-R3-7dt" secondAttribute="centerY" id="pTO-3N-U39"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchView" destination="QRw-EL-QIJ" id="vkb-gW-SuV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezg-UB-Trh" id="w7f-ZL-3Ek"/>
                            <outlet property="delegate" destination="ezg-UB-Trh" id="iiP-Bw-aGh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do Item Details" id="icF-4T-SbZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3jG-Sw-hDQ">
                            <connections>
                                <segue destination="ojj-Sb-lkB" kind="unwind" unwindAction="unwind:" id="1Wx-SU-v51"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="pvX-ad-O3m">
                            <connections>
                                <segue destination="ojj-Sb-lkB" kind="unwind" identifier="SaveSegue" unwindAction="unwind:" id="Om9-oV-Xuv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysr-3c-kI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ojj-Sb-lkB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="393.92523364485982" y="-66.090712742980571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TG3-D1-BgS"/>
    </inferredMetricsTieBreakers>
</document>
